{
  "name": "p-pizza",
  "version": "1.0.0",
  "description": "This is a Mern-Stack application.",
  "main": "pizza_backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node pizza_backend/server.js",
    "client": "cd frontend && npm start",
    "server": "cd pizza_backend && nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm install --prefix pizza_backend && npm run build --prefix frontend"
  },
  "author": "prarinam deria",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.0"
  }
}
